{
  "manifest_version": 2,
  "name": "Prayer Times Malaysia by Nazmi",
  "version": "3.1.2",
  "description": "Displays accurate Islamic prayer times for all Malaysia locations using JAKIM API with custom adzan and doa support",
  
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Prayer Times",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    "audio/*.mp3",
    "audio/doa/*.mp3",
    "changelog.txt",
    "adzan-player.html",
    "adzan-player.js"
  ]
}