# Prayer Times Extension Changelog

## Version 1.0 - Initial Release
- Basic prayer times display for Kuala Terengganu
- JAKIM API integration through Waktu Solat API
- Popup with prayer times and countdown timer
- Desktop notifications for prayer times

## Version 1.1 - Enhanced Features
- Added 5-minute advance warning notifications
- Implemented customizable adzan sounds:
  - Azan TV3 (default)
  - Azan Jiharkah Furqan
  - Azan Jiharkah Munif Hijjaz
  - None (silent option)
- Added settings page for customization
- Added test adzan feature with 10-second countdown

## Version 1.2 - UI Improvements
- Added welcome message with date and time display
- Modernized header design with gradient styling
- Made popup more compact to eliminate scrolling
- Converted all time displays to 12-hour format
- Added refresh button to popup

## Version 1.3 - Audio Enhancements
- Implemented volume control for adzan sounds
- Added volume boosting capability up to 600%
- Used Web Audio API GainNode for volume boosting above 100%
- Improved audio playback performance with preload optimization

## Version 1.4 - Tab Muting Improvements
- Enhanced tab muting to only affect audio tabs
- Excluded adzan tab from muting to ensure adzan plays
- Added automatic unmuting after adzan finishes
- Improved reliability of tab muting/unmuting operations
- Added stop button for test adzan with immediate unmuting

## Version 1.5 - Bug Fixes and Refinements
- Fixed prayer time API issues with fallback to Aladhan API
- Resolved tab muting reliability issues
- Improved error handling throughout the extension
- Fixed audio playback delays
- Enhanced UI consistency across all pages
- Removed unused simple-bell audio option
- Set Azan TV3 as default adzan sound

## Version 1.6 - Final Enhancements
- Added comprehensive error handling for all API calls
- Improved performance of prayer time calculations
- Enhanced settings page with better organization
- Added this changelog for tracking updates and fixes
- Final UI polish for modern, professional appearance

## Version 1.7 - Timing and UI Fixes
- Fixed adzan playback timing to trigger within 10 seconds of prayer time
- Increased alarm check frequency from every minute to every 10 seconds
- Improved time comparison logic for more accurate prayer time detection
- Fixed volume slider text display to update in real-time
- Fixed changelog button functionality to properly open changelog
- Enhanced error handling for more reliable extension operation

## Version 1.8 - Adzan Playback Improvements
- Fixed duplicate adzan playback issue with prayer tracking mechanism
- Added stop button during adzan playback with notification interface
- Implemented 10-second delayed unmute for both natural finish and manual stop
- Added notification with stop button for better user control
- Improved adzan playback reliability and user experience

## Version 1.9 - Major Adzan System Overhaul
- FIXED: Adzan now plays correctly when prayer time matches (previously not working)
- Implemented dedicated adzan player tab for reliable audio playback
- Added real-time backward countdown timer in adzan player (MM:SS format)
- Added countdown display in popup when adzan is playing
- Added stop button in both adzan player tab and popup
- Improved tab muting system to work with new player architecture
- Enhanced audio playback reliability using tab-based approach
- Fixed background script audio limitations in Firefox

## Version 2.0 - Developer Options & UI Refinements
- Added "Enable Developer Options" checkbox in settings
- Test Adzan feature now hidden by default (only visible when developer mode enabled)
- Reorganized settings page for cleaner, more professional layout
- Moved "View Changelog" button beside "Save Settings" button for compact design
- Fixed adzan player countdown not working (now properly waits for audio metadata)
- Improved settings page organization and user experience
- Added persistent developer mode preference
- Enhanced overall extension polish and usability
- Added "Made with ❤️ by Nazmi" footer in settings page

## Version 2.1 - Doa Integration & New Adzan Options
- Added automatic doa playback after every adzan
- Doa file: "RUJUKAN DAN HAFALAN_ DOA SELEPAS AZAN (JAWI & RUMI).mp3"
- Tabs remain muted during both adzan and doa playback
- Tabs only unmute after doa finishes (not after adzan)
- Added new adzan options:
  - Adzan Salim Bahanan
  - Azan Ustaz Asri Ibrahim [Rabbani]
- Removed: Azan Jiharkah Furqan (no longer available)
- Updated adzan player to show "Playing Doa" status
- Countdown timer works for both adzan and doa
- Enhanced audio playback sequence for seamless transition

## Version 2.2 - Countdown Accuracy & Auto-Refresh
- Fixed popup countdown to show actual audio duration instead of fixed 5 minutes
- Popup now auto-refreshes after adzan/doa finishes
- Added midnight reset to clear triggered prayers for next day
- Improved prayer triggering to ensure each prayer plays only once per day
- Countdown now accurately reflects remaining time for both adzan and doa

## Version 2.3 - Media Pause/Resume Feature
- Changed from muting to pausing media in other tabs
- All video and audio elements are now paused when adzan starts
- Media automatically resumes playing after doa finishes
- Fixed stop button to properly unpause media when clicked
- Added <all_urls> permission for media control
- Improved user experience - videos/music resume from where they were paused
- Dual approach: pause media + mute tab for maximum reliability

## Version 2.3.1 - Audio Playback Fix
- Fixed adzan not playing due to tab creation order issue
- Adzan tab now created before pausing other tabs
- Added explicit audio.load() call for better reliability
- Added 5-second timeout for metadata loading
- Improved error handling and console logging
- Fixed popup doa countdown by resetting start time

## Version 2.4 - Multiple Warnings & Better Triggering
- Added notifications for 5, 4, 3, 2, and 1 minute warnings before prayer
- Fixed adzan triggering when manually adjusting system time
- Changed trigger logic from daily to per-minute basis
- Adzan now plays whenever time matches, not just once per day
- Prevents duplicate triggers within the same minute
- Automatic cleanup of old trigger entries to prevent memory leaks
- Better testing support for time adjustments

## Version 2.4.1 - Popup Interference Fix
- Fixed issue where opening popup would reset and start new adzan player
- Added guard check to prevent duplicate adzan triggers when popup opens
- Adzan now continues playing uninterrupted when popup is opened
- Stop button and countdown continue working correctly

## Version 2.4.2 - Enable Athan Check Fix
- Fixed adzan not playing even when time matches
- Added proper check for "Enable Athan Audio" setting before playing
- Added proper check for "Enable Notifications" setting before showing notifications
- Added debug console logging for troubleshooting:
  - Shows prayer time match details
  - Shows trigger status and settings values
  - Helps identify configuration issues
- Both notifications and adzan now respect their respective settings

## Version 2.4.3 - Audio File Update
- Updated adzan audio file name: "Adzan Salim Bahanan.mp3" → "Adzan Salim.mp3"
- Updated all references in options page, adzan player, and test functionality
- Maintained compatibility with existing user settings

## Version 2.4.4 - Mozilla Validation Fix
- Fixed Mozilla validation error for audio file naming
- Renamed "Adzan Salim.mp3" → "adzan3.mp3" for compatibility
- Updated display name to "Adzan 3" in settings
- All references updated across extension files

## Version 2.4.5 - Simplified Audio Options
- Removed "Adzan 3" option due to Mozilla validation issues
- Now includes 3 adzan options:
  - Azan TV3 (default)
  - Azan Jiharkah Munif Hijjaz
  - Azan Ustaz Asri Ibrahim [Rabbani]
- Cleaned up all references across extension files

## Version 3.0 - Major Customization Update 🎉
- **BREAKING CHANGE**: Removed all hardcoded adzan audio files
- **Custom Audio Upload**: Users can now upload their own adzan sound files
- **Custom Doa Upload**: Users can upload their own doa audio files
- **Optional Doa Playback**: Added checkbox to enable/disable doa after adzan
- **Location Selection**: Full JAKIM zone support for all Malaysian states
  - Removed hardcoded Kuala Terengganu location
  - Added dropdown with all JAKIM zones (jhr01-jhr04, kdh01-kdh07, etc.)
  - Default location: TRG01 (Kuala Terengganu, Marang)
  - User's location selection is saved and remembered
- **Audio Storage**: Files converted to base64 and stored in browser storage
- **Validation**: Error messages if user enables adzan/doa without uploading files
- **Prayer Times**: Automatically updates when location changes
- Complete customization for all Malaysian users across all states
- Enhanced user control over audio and location preferences

## Version 3.0.1 - UI/UX Improvements
- **Location Display**: Added location code display next to "Prayer Times" in popup
  - Shows selected zone code (e.g., TRG01, WLP01, etc.)
  - Helps users quickly identify which location is active
- **Settings Page Enhancement**: Moved status messages to top of settings page
  - Error and success messages now appear immediately below page title
  - More visible and easier to notice for users
  - No need to scroll down to see status messages
- **Extension Renamed**: Changed from "Prayer Times Terengganu" to "Prayer Times Malaysia"
  - Reflects support for all Malaysian locations
  - Updated description to highlight custom adzan/doa features

## Version 3.0.2 - Icon Badge Enhancement
- **Next Prayer Badge**: Added badge text on extension icon showing next prayer name
  - Displays shortened prayer names: SBH (Subuh), ZHR (Zohor), ASR (Asar), MGR (Maghrib), ISA (Isha)
  - Updates automatically every 10 seconds
  - Purple badge background color (#667eea) for visibility
  - Shows at a glance which prayer is coming next
  - No need to open popup to check next prayer
- Badge updates on extension startup and when prayer times are refreshed
- Fixed importScripts issue by adding fallback PrayerTimesCalculator in background script
- Badge always visible and updates dynamically as time progresses
- Improves user experience with quick visual reference on browser toolbar

## Version 3.1 - UX & Customization Enhancements 🎨
- **Enable Adzan Audio**: Now unchecked by default
  - Users must upload audio file before enabling
  - Prevents errors from missing audio files
- **File Upload UI**: Enhanced file picker experience
  - File picker hides after successful upload
  - "Change Adzan File" and "Change Doa File" buttons appear after upload
  - Cleaner interface with better visual feedback
- **Badge Toggle**: Added option to enable/disable badge display
  - New checkbox: "Enable Badge (Show next prayer on icon)"
  - Off by default - users can opt-in
  - Gives users control over toolbar icon appearance
- **Save Notification**: Moved above Save button
  - Better UX - notification visible without scrolling
  - Immediate feedback when saving settings
- **Terminology Update**: Replaced "Athan" with "Adzan" throughout
  - Consistent terminology across all UI elements
  - Updated labels, buttons, and messages
- **Feedback Link**: Added "Leave me Feedback" button
  - Direct link to developer's Telegram: @mnxzmi98
  - Easy way for users to provide feedback
- **Refresh Frequency**: Changed "every 10 seconds" to "refresh frequently"
  - More user-friendly language in documentation
  - Updated README and code comments
- **Logging Optimization**: Reduced console spam
  - Removed excessive debug logs
  - Kept only essential error logging
  - Cleaner browser console
- **Dark/Light Mode**: Added theme toggle with emojis
  - Toggle button with 🌙 (dark mode) and ☀️ (light mode) emojis
  - Located in popup for easy access
  - Real-time synchronization: changes instantly apply to both popup and settings
  - Professional dark mode with muted, subtle colors:
    - Dark slate backgrounds (#2d3e50, #34495e)
    - Light blue accents (#64b5f6) for important text
    - Muted button colors (dark gray-blue, dark mauve, muted red)
    - High contrast text (#e0e0e0, #ffffff) for excellent readability
    - All buttons have appropriate text colors in dark mode
    - Success messages: light green on dark green background
    - Error messages: light pink on dark red background
    - Warning messages: light orange on muted brown background
  - Complete dark mode styling for ALL elements:
    - Backgrounds, text, tables, buttons
    - Input fields, sliders, checkboxes
    - Notifications, warnings, success/error messages
    - Gradients, borders, and shadows
    - Next prayer section with clear visibility
    - Countdown timer with light blue color
  - Smooth transitions between themes
  - Theme preference saved and persisted
  - Beautiful hover effects on toggle button
- **Settings Persistence**: All user selections now properly saved
  - Location, audio files, all checkboxes, volume, and theme
  - Settings persist across browser sessions
  - Improved reliability of preference storage

## Version 3.1.1 - Dark Mode Countdown Fix
- **Dark Mode Text Visibility**: Fixed countdown section text in dark mode
  - Changed all countdown section text to white for better readability
  - Includes "Next prayer:", prayer name, time, "Time remaining:", and countdown timer
  - Previously used light blue (#64b5f6), now pure white (#ffffff)
  - Improved contrast and consistency in dark mode