<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css"/>
</head>
<body>
  <div class="container">
    <h1>Prayer Times Settings</h1>
    
    <form id="settings-form">
      <div class="form-group">
        <label for="location-select">Location (JAKIM Zone):</label>
        <select id="location-select">
          <option value="trg01">Kuala Terengganu, Marang (TRG01)</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="adzan-file">Adzan Sound File:</label>
        <input type="file" id="adzan-file" accept="audio/*">
        <div class="file-info" id="adzan-file-info">No file selected</div>
        <button type="button" id="change-adzan-btn" class="change-file-btn" style="display: none;">Change Adzan File</button>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="enable-doa"> Play Doa after Adzan
        </label>
      </div>
      
      <div class="form-group" id="doa-file-group" style="display: none;">
        <label for="doa-file">Doa Sound File:</label>
        <input type="file" id="doa-file" accept="audio/*">
        <div class="file-info" id="doa-file-info">No file selected</div>
        <button type="button" id="change-doa-btn" class="change-file-btn" style="display: none;">Change Doa File</button>
      </div>
      
      <div class="form-group">
        <label for="adzan-volume">Adzan Volume: <span id="volume-value">100%</span></label>
        <input type="range" id="adzan-volume" min="0" max="600" value="100">
        <div class="volume-info">Volume can be boosted up to 600%</div>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="enable-notifications"> Enable Notifications
        </label>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="enable-badge"> Enable Badge (Show next prayer on icon)
        </label>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="enable-athan"> Enable Adzan Audio
        </label>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="mute-tabs-during-athan"> Mute other tabs during Adzan
        </label>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="developer-mode"> Enable Developer Options
        </label>
      </div>
      
      <div id="status-message"></div>
      
      <div class="button-group">
        <button type="submit">Save Settings</button>
        <button type="button" id="changelog-btn" class="secondary-btn">View Changelog</button>
        <button type="button" id="feedback-btn" class="secondary-btn">Leave me Feedback</button>
      </div>
    </form>
    
    <div class="test-section" id="test-section" style="display: none;">
      <h2>Developer Options</h2>
      <p>Click the button below to test the adzan sound with a 10-second countdown.</p>
      <button id="test-adzan-btn">Test Adzan (10s countdown)</button>
      <button id="stop-adzan-btn" style="display: none;">Stop Adzan</button>
      <div id="countdown-display"></div>
    </div>
    
    <div class="footer">
      Made with ❤️ by Nazmi
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>