body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  transition: background-color 0.3s ease;
}

body.dark-mode {
  background-color: #1a1a1a;
}

.container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .container {
  background: #2d2d2d;
  color: #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

h1 {
  color: #2c3e50;
  font-weight: 600;
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

body.dark-mode h1 {
  color: #e0e0e0;
}

h2 {
  color: #34495e;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-weight: 600;
  font-size: 20px;
}

body.dark-mode h2 {
  color: #e0e0e0;
  border-top-color: #555;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
}

body.dark-mode label {
  color: #b0b0b0;
}

select, input[type="text"], input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s;
}

body.dark-mode select,
body.dark-mode input[type="text"],
body.dark-mode input[type="file"] {
  background: #3d3d3d;
  color: #e0e0e0;
  border-color: #555;
}

select:focus, input[type="text"]:focus, input[type="file"]:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.file-info {
  margin-top: 8px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 14px;
  color: #666;
  font-style: italic;
}

body.dark-mode .file-info {
  background: #3d3d3d;
  color: #b0b0b0;
}

.change-file-btn {
  margin-top: 10px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 8px 16px;
  font-size: 14px;
}

body.dark-mode .change-file-btn {
  background: linear-gradient(135deg, #6b4a5a 0%, #7b5a6a 100%);
  color: #e0e0e0;
}

input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: #667eea;
}

input[type="range"] {
  width: 100%;
  margin: 15px 0;
  height: 6px;
  border-radius: 3px;
  background: #e0e0e0;
  outline: none;
}

body.dark-mode input[type="range"] {
  background: #555;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#volume-value {
  display: inline-block;
  width: 45px;
  text-align: right;
  font-weight: 600;
  color: #667eea;
  font-size: 16px;
}

body.dark-mode #volume-value {
  color: #64b5f6;
}

.volume-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

body.dark-mode .volume-info {
  color: #999;
}

.form-group label.checkbox-label {
  font-weight: normal;
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-group label.checkbox-label:hover {
  background: #e9ecef;
}

body.dark-mode .form-group label.checkbox-label {
  background: #3d3d3d;
  color: #e0e0e0;
}

body.dark-mode .form-group label.checkbox-label:hover {
  background: #4d4d4d;
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  margin: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

body.dark-mode button {
  background: linear-gradient(135deg, #4a5568 0%, #5a6578 100%);
  color: #e0e0e0;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

body.dark-mode button:disabled {
  background: #555555;
}

#stop-adzan-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}

body.dark-mode #stop-adzan-btn {
  background: linear-gradient(135deg, #8b4a52 0%, #9b5a62 100%);
  color: #ffb3b3;
}

#stop-adzan-btn:hover {
  background: linear-gradient(135deg, #ff5252 0%, #ee4b4b 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode #stop-adzan-btn:hover {
  background: linear-gradient(135deg, #9b5a62 0%, #ab6a72 100%);
  color: #ffc3c3;
}

.test-section {
  margin-top: 30px;
  padding: 25px;
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  border-radius: 12px;
}

body.dark-mode .test-section {
  background: linear-gradient(135deg, #2d3e50 0%, #34495e 100%);
  color: #e0e0e0;
}

.changelog-section {
  margin-top: 30px;
  padding: 25px;
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  border-radius: 12px;
}

body.dark-mode .changelog-section {
  background: linear-gradient(135deg, #2d4e4e 0%, #3d5e5e 100%);
  color: #e0e0e0;
}

#changelog-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body.dark-mode #changelog-btn {
  background: linear-gradient(135deg, #4a6578 0%, #5a7588 100%);
  color: #e0e0e0;
}

#changelog-btn:hover {
  background: linear-gradient(135deg, #3aa3ff 0%, #00d9ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode #changelog-btn:hover {
  background: linear-gradient(135deg, #5a7588 0%, #6a8598 100%);
  color: #ffffff;
}

#countdown-display {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #667eea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode #countdown-display {
  background: #2d3e50;
  color: #64b5f6;
}

#status-message {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  display: none;
  font-weight: 500;
}

.success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border: 1px solid #c3e6cb;
}

body.dark-mode .success {
  background: linear-gradient(135deg, #2d4a3d 0%, #3d5a4d 100%);
  color: #90ee90;
  border-color: #3d5a4d;
}

.error {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

body.dark-mode .error {
  background: linear-gradient(135deg, #5a2d2d 0%, #6a3d3d 100%);
  color: #ffb3b3;
  border-color: #6a3d3d;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.button-group button {
  flex: 1;
  min-width: 150px;
  margin: 0;
}

.secondary-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
}

body.dark-mode .secondary-btn {
  background: linear-gradient(135deg, #4a6578 0%, #5a7588 100%) !important;
  color: #e0e0e0 !important;
}

.secondary-btn:hover {
  background: linear-gradient(135deg, #3aa3ff 0%, #00d9ff 100%) !important;
}

body.dark-mode .secondary-btn:hover {
  background: linear-gradient(135deg, #5a7588 0%, #6a8598 100%) !important;
  color: #ffffff !important;
}

.footer {
  margin-top: 30px;
  padding: 20px 0 10px 0;
  border-top: 2px solid #e0e0e0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark-mode .footer {
  border-top-color: #555;
  color: #999;
}