body {
  width: 280px;
  padding: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

body.dark-mode {
  background-color: #1a1a1a;
}

.container {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.welcome-text {
  text-align: left;
  flex: 1;
}

#welcome-message {
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 3px;
}

.date-info {
  display: flex;
  flex-direction: column;
}

#date-display {
  font-size: 0.75em;
  opacity: 0.95;
  font-weight: 500;
}

#day-name, #date-value {
  display: inline;
}

.clock {
  font-weight: 600;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.clock .time {
  display: inline-block;
  vertical-align: middle;
}

.clock .ampm {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.6em;
  margin-left: 1px;
}

h1 {
  font-size: 18px;
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-weight: 600;
}

body.dark-mode h1 {
  color: #e0e0e0;
}

.warning {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  color: #5a3e2b;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  border: 1px solid #f6d365;
  display: none;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
}

body.dark-mode .warning {
  background: linear-gradient(135deg, #7a5a2f 0%, #8a6a3f 100%);
  color: #ffd699;
  border-color: #7a5a2f;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

body.dark-mode table {
  background-color: #2d2d2d;
}

td {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

td:first-child {
  text-align: left;
  font-weight: 500;
  color: #34495e;
}

body.dark-mode td:first-child {
  color: #b0b0b0;
}

td:last-child {
  text-align: right;
  font-weight: 600;
  color: #2c3e50;
}

body.dark-mode td:last-child {
  color: #e0e0e0;
}

body.dark-mode td {
  border-bottom-color: #444;
}

#next-prayer {
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

body.dark-mode #next-prayer {
  background: linear-gradient(135deg, #2d3e50 0%, #34495e 100%);
  color: #ffffff;
}

body.dark-mode #next-prayer p {
  color: #ffffff;
}

#next-prayer-name {
  font-weight: 600;
  color: #2c3e50;
}

body.dark-mode #next-prayer-name {
  color: #ffffff;
}

#next-prayer-time {
  font-weight: 600;
  color: #1a237e;
}

body.dark-mode #next-prayer-time {
  color: #ffffff;
}

#countdown {
  font-weight: 700;
  font-size: 1.2em;
  color: #1a237e;
  letter-spacing: 1px;
}

body.dark-mode #countdown {
  color: #ffffff;
  font-weight: 700;
}

#refresh-btn, #settings-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

body.dark-mode #refresh-btn {
  background: linear-gradient(135deg, #4a5568 0%, #5a6578 100%);
  color: #e0e0e0;
}

#refresh-btn:hover, #settings-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#refresh-btn:active, #settings-btn:active {
  transform: translateY(0);
}

#settings-btn {
  background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%);
}

body.dark-mode #settings-btn {
  background: linear-gradient(135deg, #6b4a5a 0%, #7b5a6a 100%);
  color: #e0e0e0;
}

.adzan-status {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  animation: pulse 2s ease-in-out infinite;
}

body.dark-mode .adzan-status {
  background: linear-gradient(135deg, #4a5568 0%, #5a6578 100%);
  color: #ffffff;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
}

.adzan-playing {
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.adzan-countdown {
  font-size: 1.8em;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  margin: 8px 0;
  letter-spacing: 2px;
}

.stop-adzan-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

body.dark-mode .stop-adzan-btn {
  background: #8b4a52;
  color: #ffb3b3;
}

.stop-adzan-btn:hover {
  background: #ff3838;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

body.dark-mode .stop-adzan-btn:hover {
  background: #9b5a62;
  color: #ffc3c3;
}

.stop-adzan-btn:active {
  transform: translateY(0);
}

.button-row {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.theme-toggle {
  background: transparent;
  border: 2px solid #667eea;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.theme-toggle:hover {
  background: #667eea;
  transform: rotate(20deg) scale(1.1);
}

body.dark-mode .theme-toggle {
  border-color: #64b5f6;
}

body.dark-mode .theme-toggle:hover {
  background: #5a6578;
}